{
  "name": "goodvibes-sdk",
  "private": true,
  "version": "0.18.28",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "description": "Cross-runtime GoodVibes SDK workspace for operator, peer, transport, contracts, and daemon integration surfaces.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgd34msu/goodvibes-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mgd34msu/goodvibes-sdk/issues"
  },
  "homepage": "https://github.com/mgd34msu/goodvibes-sdk",
  "keywords": [
    "goodvibes",
    "sdk",
    "operator",
    "control-plane",
    "telemetry"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync": "bun run sync:internal",
    "sync:internal": "bun scripts/sync-sdk-internals.ts",
    "sync:version": "bun scripts/sync-version-fallback.ts",
    "docs:generate": "bun scripts/generate-api-docs.ts",
    "docs:check": "bun scripts/generate-api-docs.ts --check && bun scripts/docs-completeness-check.ts",
    "prepare:sdk": "bun scripts/prepare-sdk-package.ts",
    "build": "bun scripts/build.ts",
    "types:check": "bun x tsc --project tsconfig.type-tests.json",
    "test": "bun test test",
    "check:browser": "bun scripts/browser-compat-check.ts",
    "check:metadata": "bun scripts/package-metadata-check.ts",
    "pack:check": "bun scripts/pack-check.ts",
    "install:smoke": "bun scripts/install-smoke-check.ts",
    "release:verify": "bun run validate && bun run release:dry-run && bun run install:smoke",
    "release:verify:published": "bun scripts/verify-published-packages.ts && bun scripts/install-smoke-check.ts --registry",
    "validate": "bun scripts/validate.ts",
    "release:dry-run": "bun scripts/publish-packages.ts --dry-run",
    "release:publish": "bun scripts/publish-packages.ts"
  },
  "dependencies": {
    "@pellux/goodvibes-contracts": "workspace:*",
    "@pellux/goodvibes-daemon-sdk": "workspace:*",
    "@pellux/goodvibes-operator-sdk": "workspace:*",
    "@pellux/goodvibes-peer-sdk": "workspace:*",
    "@pellux/goodvibes-sdk": "workspace:*",
    "@pellux/goodvibes-transport-core": "workspace:*",
    "@pellux/goodvibes-transport-direct": "workspace:*",
    "@pellux/goodvibes-transport-http": "workspace:*",
    "@pellux/goodvibes-transport-realtime": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3"
  }
}
