{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": false,
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM"
    ],
    "noEmit": true,
    "types": [
      "node",
      "bun"
    ]
  },
  "include": [
    // Examples intentionally cover JavaScript, TypeScript, and ESM entry
    // points only; native mobile snippets live in docs, not this typecheck.
    "*.mjs",
    "*.ts",
    "*.tsx"
  ]
}
